<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* CSS comes here */
		body {
			font-family:arial;
			background-color: aquamarine;
			background-image: url("a5.jpg");
			background-repeat: no-repeat;
		}
		input {
			padding: 10px;
			width: 300px;
			border-radius: 5px;
			border: solid 2px #BBB;
			width: 500px;
			height: 250px;
		}
		div {
			margin:10px 0px;
		}
		button {
			padding:10px;
			background-color:#6a67ce;
			color: #FFFFFF;
			border: 0px;
			cursor:pointer;
			border-radius: 5px;
		}
		#heading{
			font-size: 3.8rem;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color:slateblue;
		}
	</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
	<center>
    
    Select Voice: <select id='voiceList'></select> <br><br>

    <input id='txtInput' /> <br><br>    
    <button id='btnSpeak'>Speak!</button>
</center>

    <script>
        var txtInput = document.querySelector('#txtInput');
        var voiceList = document.querySelector('#voiceList');
        var btnSpeak = document.querySelector('#btnSpeak');
        var synth = window.speechSynthesis;
        var voices = [];

        PopulateVoices();
        if(speechSynthesis !== undefined){
            speechSynthesis.onvoiceschanged = PopulateVoices;
        }

        btnSpeak.addEventListener('click', ()=> {
            var toSpeak = new SpeechSynthesisUtterance(txtInput.value);
            var selectedVoiceName = voiceList.selectedOptions[0].getAttribute('data-name');
            voices.forEach((voice)=>{
                if(voice.name === selectedVoiceName){
                    toSpeak.voice = voice;
                }
            });
            synth.speak(toSpeak);
        });

        function PopulateVoices(){
            voices = synth.getVoices();
            var selectedIndex = voiceList.selectedIndex < 0 ? 0 : voiceList.selectedIndex;
            voiceList.innerHTML = '';
            voices.forEach((voice)=>{
                var listItem = document.createElement('option');
                listItem.textContent = voice.name;
                listItem.setAttribute('data-lang', voice.lang);
                listItem.setAttribute('data-name', voice.name);
                voiceList.appendChild(listItem);
            });

            voiceList.selectedIndex = selectedIndex;
        }
    </script>
</body>
</html>